
.main{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 34em;
    background-color: rgb(219, 215, 215);
    margin: 10px 0 10px 0;
    border-radius: 10px;
    border: 1px solid black;
}

.card:hover{
    transform: scale(1.007);
    cursor: pointer;
    box-shadow: 0 3px 16px -2px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
}

.card-cell{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1e 0 1em;
}

.card-label{
    text-align: center;
    text-decoration: underline;
    padding-top: 10px;
}

.card-delete-icon{
    color: black;
    cursor: pointer;
}
.card-edit-icon{
    color: black;
    cursor: pointer;
    padding-bottom: 10px;
}

p{
    text-align: center;
}